<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>웹프로그래밍</title>
<style>
	html, body {
	margin : 0;
	padding : 0;
	height: 100%;
}

header {
	background: white;
	width: 100%; height: 20%;
	float: right;
}

nav {
	display: inline-block;
	background: white;
	width: 15%; height: 100%;
	float: right;
}

section {
	background: white;
	width: 85%; height: 100%;
	float: right;
}

footer {
	background: white;
	width: 100%; height: 10%;
	float: right;}
	p {
    color : black;
    margin-left: 15px ;
    margin-right: 15px;}
    a {text-decoration: none; 
   color : black;
   font-size: 20px;
   margin-left: 10px ;
    margin-right: 10px;}
    h1 {text-align: left;
    color : black;
    margin-left: 30px ;
    margin-right: 30px;}
    h2 {text-align: left;
    color : black;
    margin-left: 10px ;
    margin-right: 10px;}
    ul {
    	list-style-type: none;
    }
    textarea{
    	text-align: right;
    }
</style>
</head>
<body>
	<header>
	<h1>웹프로그래밍</h1>
	<a>생능 출판사</a>  
	<hr>
	      <fieldset> <a href="https://ko.wikipedia.org/wiki/%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0" 
            target="_blank"> HTML</a><a href="https://ko.wikipedia.org/wiki/%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0" 
            target="_blank"> CSS3</a>  <a href="https://ko.wikipedia.org/wiki/%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0" 
            target="_blank">JavaScript</a>
           <textarea cols="30" rows="1">
               </textarea>
            <input type="submit" value="검색">
          </fieldset>
          <hr>
    </header>

    <nav style="">
		<h2>카테고리</h2>
		<ul>
			<li><a href="티라노.html">티라노</a>
			<li><a href="트리케라톱스.html">트리케라톱스</a>
			<li><a href="타이거.html">타이거</a>
		</ul>
		<br>
		<h2>목차</h2>
		<ul>
			<li><a href="딸기.html">딸기</a>
			<li><a href="피자.html">피자</a>
			<li><a href="치킨.html">치킨</a>
		</ul>
	</nav>

    <section>
	<h2>HTML 개요와 활용</h2>
	 <p>2024년 3월 3일<p>
	 	<img src="크롬.png" width="430" height="280">
	 <p>HTML이 있어야 사이트를 만들 수 있어요</p><br>
	 <p>여러분 시험 화이팅!!</p>
	 <hr>
	 <br>
	<h2>CSS응용과 실습</h2>
	<p>2024년 04월 13일</p>
	    <p><img src="크롬.png" width="430" height="280"></p>
	 <p>CSS를 열심히 공부합시다 열심히해야 인생이 달라져요 어쩌고저쩌고 시험 잘보세요 응원할게요</p><br>
	 <p>CSS를 해야 홈피를 예쁘게 만들수 있어요</p>
	</section>

	<footer><p>만든이 : 2200898 곽수연</p></footer>
</body>
</html>